<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__left">
          <img src="/logo.svg" alt="" />
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="header__right">
          <button>Sign Up</button>
        </div>
      </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__left">
              <h1>More than just shorter links</h1>
              <p>
                Build your brand’s recognition and get detailed insights on how your
                links are performing.
              </p>
              <button>Get Started</button>
            </div>
            <div class="about__right">
              <img src="/hero-bg.svg" alt="">
            </div>
          </div>
    </section>
    <section class="name">
        <div class="name__container">
            <div class="name__form">
                <form class="form" action="">
                    <input type="text" placeholder="Shorten a link here...">
                    <button>Shorten It!</button>
                </form>
            </div>
            <div class="name__texts">
                <h2>Boost your links today</h2>
                <button>Get Started</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="header__left nnn">
                <img src="/Shortly.png" alt="" />
                <ul>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                </ul>
              </div>
              <div class="footer__right">
                <img src="/Path.png" alt="">
                <img src="/Path (1).png" alt="">
                <img src="/aaa.svg" alt="">
                <img src="/Shape.png" alt="">
              </div>
        </div>
    </footer>
  </body>
</html>
