@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    padding: 55px 0px;
    margin-bottom: 78px;
}
.container{
    padding: 0px 167px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__left{
    display: flex;
    align-items: center;
}
.header__left img{
    margin-right: 45px;
}
.header__left ul{
    list-style: none;
    display: flex;
    gap: 29px;
    color: #9E9AA8;
}
.header__left ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #9E9AA8;
}
.header__right button{
    background-color: #2BD0D0;
    color: white;
    padding: 9px 23px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
}
.about{
    margin-bottom: 152px;
}
.about__left h1{
    font-size: 80px;
    color: #34313D;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
.about__left p{
    width: 540px;
    color: #9E9AA8;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 38px;
}
.about__left button{
    color: #fff;
    background-color: #2BD0D0;
    border: none;
    padding: 14px 40px;
    border-radius: 25px;
    font-size: 20px;
}
.name{
    background-color: rgb(87, 24, 24);
}
.name__container{
    padding: 0px 167px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.form{
    padding: 52px 65px 52px 64px;
    background-color: #3A3054;
    display: flex;
    gap: 24px;
    position: relative;
    top: -80px;

}
.form input{
    padding: 14px 536px 14px 32px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #34313D;
    border: none;
    border-radius: 10px;
}
.form button{
    padding: 17px 40px;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #2BD0D0;
    border: none;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
.name__texts h2{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 40px;
}
.name__texts button{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 20px;
    background-color: #2BD0D0;
    border: none;
    padding: 16px 40px;
    border-radius: 20px;
}
footer{
    background-color: #232127;
    padding: 55px 0px;
}
.nnn ul li a{
    font-size: 16px;
    color: #fff;
}
.footer__right{
    display: flex;
    gap: 25px;
}